<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView3"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createEvent"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_marginTop="10dp"
        android:layout_height="200dp"
        android:background="@drawable/edit_text_border"
        android:contentDescription="@string/Image"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />

    <EditText
        android:id="@+id/textName"
        android:layout_width="380dp"
        android:autofillHints="username"
        android:hint="@string/InputEventName"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edtDate"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:focusable="false"
            android:hint="@string/getDate"
            android:icon="@android:drawable/ic_menu_today"
            android:inputType="date"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Time"
            android:hint="@string/GetTime"
            android:focusable="false"
            android:clickable="true"
            android:inputType="time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <AutoCompleteTextView
            android:id="@+id/edtAddress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/InputAddress"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/btnPickLocation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/GetAddress"
            android:src="@android:drawable/ic_menu_mylocation"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center_vertical"
        android:padding="16dp">

    <EditText
        android:id="@+id/editSeat"
        android:layout_width="150dp"
        android:autofillHints="creditCardNumber"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Seat"
        android:inputType="number"
        />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:autofillHints="text"
            android:hint="@string/Description"
            android:ems="10"
            android:background="@drawable/edit_text_border"
            android:inputType="text"
            />
    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/createEvent" />
</LinearLayout>
</ScrollView>