<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Ảnh sự kiện -->
        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_corners"/>

        <!-- Tên sự kiện -->
        <TextView
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:text="Tên sự kiện"/>

        <!-- Ngày, giờ -->
        <TextView
            android:id="@+id/eventDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666"
            android:text="Ngày &amp; Giờ"/>

        <!-- Địa điểm -->
        <TextView
            android:id="@+id/eventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666"
            android:text="Địa điểm"/>

        <!-- Giá tiền (Miễn phí hoặc giá) -->
        <TextView
            android:id="@+id/eventPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#008000"
            android:text="Free"/>

        <!-- Biểu tượng trái tim và chia sẻ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageView
                android:id="@+id/btnShare"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_share"
                android:padding="5dp"/>

            <ImageView
                android:id="@+id/btnFavorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_heart"
                android:padding="5dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
