<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_linear"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="20dp"
            android:textColor="@color/black"/>
           <TextView
               android:id="@+id/signIn"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="Sign In"
               android:textColor="#0F40D3"
               android:textSize="20dp"
               android:textStyle="italic"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Name: "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/regisName"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:hint="Name"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_text_border"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Email: "
            android:textSize="20dp"
            android:textStyle="bold"
          />

        <EditText
            android:id="@+id/regisEmail"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_text_border"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Password: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
          />
        <EditText
            android:id="@+id/regisPasseword"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_text_border"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Comfirm Password: "

            android:textSize="20dp"
            android:textStyle="bold"
       />
        <EditText
            android:id="@+id/regisRePass"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:hint="Confirm Pasdword"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_border"
            />

    </LinearLayout>

    <Button
        android:id="@+id/regisBtn"
        android:layout_marginLeft="30dp"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="Nhap thong tin"
        android:backgroundTint="@color/black"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toi da xac thuc"
        android:layout_marginLeft="30dp"
        android:visibility="invisible"
        android:backgroundTint="@color/black"/>
</LinearLayout>